# LCDMessageTranslator

./: .gitignore  LCDMessageTranslator.ipr  pom.xml
src/main/java/az/lcdinvite/: Encoder.java  MainForm.form  MainForm.java
